version: '3.8'

services:
  backend:
    build: ./restcountries
    container_name: restcountries-backend
    ports:
      - "5000:5000"
    environment:
      - JWT_SECRET=SuperSecret123
      - JWT_EXPIRES_IN=1h
    volumes:
      - ./restcountries/src/config/db.sqlite:/app/src/config/db.sqlite
    restart: always

  frontend:
    build: ./frontend
    container_name: react-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
    restart: always